<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <title>ANPR</title>

    <link href="{% static 'anpr/css/fonts.css' %}" rel="stylesheet" />
    <link href="{% static 'anpr/css/center.css' %}" rel="stylesheet" />
    <link href="{% static 'anpr/css/index.css' %}" rel="stylesheet" />
 
    <script                                  
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    ></script>
    <link href="{% static 'anpr/lib/leaflet/leaflet.css' %}" rel="stylesheet" /> 
    <script src="{% static 'anpr/lib/leaflet/leaflet.js' %}"> </script>
    <link href="{% static 'anpr/css/center.css' %}" rel="stylesheet" />
    <link href="{% static 'anpr/css/index.css' %}" rel="stylesheet" />
    <script>
      function openFullImage(src, license) {
        document.getElementById("modalImage").src = src;
        document.getElementById("modalLicense").innerText = license;
        document.getElementById("modal").style.display = "flex";
      }

      function openMap() {
        setTimeout(function () {
          mymap.invalidateSize(true);
        });
        getMap();
        document.getElementById("map-modal").style.display = "flex";
      }

      function closeModal(modalType) {
        document.getElementById(modalType).style.display = "none";
      }
    </script>
    <style>
      html,
      body {
        height: 100%;
        border: 2px solid #111111;
      }
      .body-container {
        display: flex;
        flex-direction: row;
        height: 100%;
      }
      .company-icon {
        position: absolute;
        left: 0;
      }
      .company-title {
        text-align: center;
      }

      .navbar {
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
      }
      .navbar a {
        display: flex;
        align-items: center;
        margin: 10px 0px;
      }
      .navbar img {
        float: left;
      }
      .navbar span {
        padding-left: 10px;
        font-size: 26px;
      }

      .form-container {
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: visible;
      }

      .form-flex-container {
        width: 90%;
        flex: 2;
        overflow: visible;
        flex-direction: column;
        justify-content: space-evenly;
        align-self: flex-start;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
      }
      .form-flex-element {
        padding: 0;
        width: 50%;
        height: max-content;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-style: none;
      }

      .input {
        margin-left: 10px;
        padding: 0px 2px;
      }

      #closeButton:hover {
        color: grey;
        cursor: pointer;
      }

      #map {
        width: 80%;
        height: 80%;
      }

      .plate-popup {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.8);
        z-index: 10000;
      }

      .plate-popup-flex-container {
        background-color: #dcdcdc;
        box-shadow: 10px 10px 60px #555;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        height: 80%;
        position: relative;
        border-radius: 8px;
        padding: 15px 15px;
      }

      .popup-close-button {
        background-color: #fff;
        border: 3px solid #999;
        border-radius: 50px;
        cursor: pointer;
        font-family: arial;
        font-weight: bold;
        position: absolute;
        top: -15px;
        right: -15px;
        font-size: 25px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
      }

      .popup-close-button:hover {
        background-color: #ccc;
      }
      button,
      img {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="height: 100%;">
    <div id="map-modal" class="plate-popup" onclick="closeModal('map-modal')">
      <div id="map" onclick="event.stopPropagation()"></div>
    </div>
    <script>
      var mymap = L.map("map", {
        center: [13.0827, 80.2707],
        scrollWheelZoom: false,
      }).setView([13.0827, 80.2707], 14);
      var url = "{% static 'anpr/MapTiles' %}";
      L.tileLayer(url + "/{z}/{x}/{y}.png", {
        minZoom: 14,
        maxZoom: 14,
        tileSize: 512,
        zoomOffset: -1,
      }).addTo(mymap);

      const getMap = () => {
        var cameraList = JSON.parse("{{cameraJSON|escapejs}}");
        console.log(cameraList);
        var recordList = document.getElementsByClassName("plate-record");
        console.log(recordList);
        var path = [];
        var camera = null;
        for (i = recordList.length - 1; i >= 0; i--) {
          console.log(recordList[0]);
          var children = recordList[i].children;
          camera = cameraList.find(
            (cam) => cam.name === children[0].textContent
          );
          var temp = `<b>${recordList.length - i})</b> ${
            children[1].textContent
          } ${children[2].textContent}`;
          var img = children[3].innerHTML;
          camera.img = img;
          camera.notes = camera.notes
            ? `${camera.notes}<span>${temp}</span>`
            : `<span>${temp}</span>`;
          path.push([camera.latitude, camera.longitude]);
        }
        mymap.setView([camera.latitude, camera.longitude], 14);
        var myIcon = L.icon({
          iconUrl: "{% static 'anpr/images/placeholder.png' %}",
          iconSize: [32, 32],
        });
        cameraList.forEach((camera) => {
          if (camera.notes) {
            var marker = L.marker([camera.latitude, camera.longitude], {
              icon: myIcon,
            }).addTo(mymap);
            var popup = marker.bindPopup(
              `<div style="flex-direction:column; display:flex; overflow:auto; height: 170px;">${camera.img}${camera.notes}</div>`
            );
          }
        });

        var pathLines = L.polyline(path).addTo(mymap);
      };
    </script>

    <div id="modal" class="plate-popup">
      <div class="plate-popup-flex-container">
        <div>
          <span class="popup-close-button" onclick="closeModal('modal')"
            >&times;</span
          >
          <span id="modalLicense" style="font-size: x-large;">--EMPTY PLATE--</span>
        </div>
        <img id="modalImage" width="100%" height="90%" />
      </div>
    </div>
    <div class="body-container">
      <div class="sidenav">
        <div class="company">
          <img class="company-icon" src="{% static 'anpr/images/logo1.png' %}" />
        </div>
        <div class="navbar">
          <a href="{% url 'anpr:index' %}"
            ><img src="{% static 'anpr/images/clipboard.png' %}" />
            <b><span style="font-family:helvetica;font-size:16px;"> DASHBOARD</span></b></a
          >
          <a style="color: #f1f1f1;"
            ><img src="{% static 'anpr/images/search4.png' %}" />
            <b><span style="font-family:helvetica;font-size:16px">PLATESEARCH</span></b></a
          >
          <a
            ><img src="{% static 'anpr/images/car.png' %}" />
            <b><span onclick="alert('This feature has not been unlocked.')"
              style="font-family:helvetica;font-size:16px">VAAHANSEARCH</span
            ></b></a
          >
        </div>
      </div>
      <div style="width: 80%; border: groove;">
        <form
          class="form-container"
          action="{% url 'anpr:plate_search' %}"
          method="get"
        >
          {%csrf_token%}
          <div class="form-flex-container">
            <div class="flex-container">
              <div class="form-flex-element">
                <label style="font-family:Courier;font-size:18px;color:black">
                  <b>VEHICLE NUMBER</b>
                </label>
                <input
                  class="input"
                  name="vehicle_no"
                  type="text"
                  value="{{filter_conditions.vehicle_no}}"
                />
              </div>
              <div class="form-flex-element">
                <label style="font-family:Courier;font-size:18px;color:black">
                  <b>CAMERA NAME</b>
                </label>
                <select
                  class="input"
                  name="selected_camera"
                  id="cameras"
                >
                  {% for camera in cameras %}
		              {% ifequal camera.id|slugify filter_conditions.selected_camera %}
                  <option value="{{ camera.id }}" selected>{{camera.name}}</option>
                  {% else %}
                  <option value="{{ camera.id }}">{{camera.name}}</option>
                  {% endifequal %} 
                  {% endfor %}
                </select>
              </div>
            </div>
            <div class="flex-container">
              <div class="form-flex-element">
                <label style="font-family:Courier;font-size:18px;color:black">
                  <b>START DATE/TIME</b>
                </label>
                <input
                  class="input"
                  type="datetime-local"
                  name="start_date_time"
                  value="{{filter_conditions.start_date_time}}"
                />
              </div>
              <div class="form-flex-element">
                <label style="font-family:Courier;font-size:18px;color:black">
                  <b>END DATE/TIME</b>
                </label>
                <input
                  class="input"
                  type="datetime-local"
                  name="end_date_time"
                  value="{{filter_conditions.end_date_time}}"
                />
              </div>
            </div>
          </div>
          {% if error %}
          <script>
            alert("{{ error }}");
          </script>
          {% endif %}
          <div class="search-container">
            <input type="submit" value="SEARCH" style="font-family:Courier;font-size:18px;cursor: pointer;"/>
          </div>
        </form>
        <div class="table-button-container">
          <div class="table-container">
            <table>
              <thead class="fixed-header">
                <tr>
                  <!--th width="5%">Sl.No</th-->
                  <th>Camera</th>
                  <th>Capture Time</th>
                  <th>Plate Number</th>
                  <th>Image</th>
                </tr>
              </thead>
              <tbody class="scroll-content" style="height:93%">
                {% for lp in license_plates %}
                <tr class="plate-record">
                  <!--td>{{lp.slno}}</td-->
                  <td style="font-family:Courier;font-size:16px;color:black">{{lp.camera_name}}</td>
                  <td style="font-family:Courier;font-size:16px;color:black">{{lp.capture_time}}</td>
                  <td style="font-family:Courier;font-size:16px;color:black">{{lp.plate_number}}</td>
                  <td>
                    <img
                      onclick="openFullImage('{% static lp.full_image %}', '{{lp.plate_number}}')"
                      src="{% static lp.image_path %}"
                      width="100%"
                      height="150px"
                    />
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div class="button-flex-container" >
            <button onclick="generate_excel()" style="font-family:Courier;font-size:18px">Download</button>
            <script type="text/javascript">
              function generate_excel() {
                console.log("Requesting for excel export...");
                var params =
                  "?vehicle_no={{ filter_conditions.vehicle_no }}&selected_camera={{ filter_conditions.selected_camera }}&start_date_time={{ filter_conditions.start_date_time }}&end_date_time={{ filter_conditions.end_date_time }}";
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                  if (this.readyState == 4 && this.status == 200) {
                    //alert
                    console.log("Excel exported successfully.");
                  } else if (this.readyState == 4 && this.status == 400) {
                    //alert
                    console.log("Oops! Exporting excel failed. Try again.");
                  }
                };
                xhttp.open(
                  "GET",
                  "{% url 'anpr:generate_excel' %}" + params,
                  true
                );
                xhttp.send();
              }
            </script>
            <button id="trigger-popup" onclick="openMap()" style="font-family:Courier;font-size:18px">Show Map</button>
            <button style="font-family:Courier;font-size:18px">Smart Search</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
