<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <title>ANPR</title>
    

    <!--link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
    /-->

    <!--link
      rel="stylesheet"
      href="/home/god2/dproject/django_env/latest_arima/arima/anpr/static/anpr/lib/leaflet/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      src="/home/god2/dproject/django_env/latest_arima/arima/anpr/static/anpr/lib/leaflet/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script-->
    <link rel="icon" href="{% static 'anpr/static/anpr/images/logo99.png' %}" type="image/x-icon">
    <link href="{% static 'anpr/css/fonts.css' %}" rel="stylesheet" />
    <link href="{% static 'anpr/lib/leaflet/leaflet.css' %}" rel="stylesheet" /> 
    <script src="{% static 'anpr/lib/leaflet/leaflet.js' %}"> </script>
    <link href="{% static 'anpr/css/center.css' %}" rel="stylesheet" />
    <link href="{% static 'anpr/css/index.css' %}" rel="stylesheet" />

    <script>
    function rtspToHttp(camNum)
    {
    console.log("Converting");
    console.log(camNum)
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
          console.log("Converted");
          //location.reload();
          setTimeout(() =>
          {console.log("Running"); const iframe = document.getElementById("feed");
          iframe.src=iframe.src;}, 10000)
          }
          
        };
        //xhttp.open(
        // "GET",
        // "{% url 'anpr:convert' 'camera' %}".replace("camera", camNum),
        //  true
        xhttp.open(
          "GET",
          "{% url 'anpr:convert' 'camera' %}".replace("camera", camNum),
          true
        );
        xhttp.send();
      }
      function fetchLatest() {
        console.log("fetching");
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("Latest5").innerHTML = this.responseText;
            document.getElementById(
              "count"
            ).innerText = document.getElementById("latestCount").innerText;
          }
        };
        var camera_number = document.getElementById("currCamera").innerText;
        xhttp.open(
          "GET",
          "{% url 'anpr:latest' 'camNum' %}".replace("camNum", camera_number),
          true
        );
        xhttp.send();
      }
      var cameraList = JSON.parse("{{cameraJSON|escapejs}}");
      rtspToHttp(cameraList[0].url);
      console.log(cameraList[0].url);
      // UNCOMMENT ONCE DONE
      setInterval(fetchLatest, 2000);

      function openFullImage(path, license) {
        console.log(path, license);
        document.getElementById("modalImage").src =  path;
        document.getElementById("modalLicense").innerText = license;
        document.getElementById("modal").style.display = "flex";
      }

      function closeModal() {
        document.getElementById("modal").style.display = "none";
      }

      function toggleView() {
        setTimeout(function () {
          mymap.invalidateSize(true);
        });
        let feed = document.getElementById("liveFeed");
        let cameraSelector = document.getElementById("cameraSelector");

        if (feed.style.display == "none") {
          feed.style.display = "flex";
          cameraSelector.style.display = "none";
        } else {
          feed.style.display = "none";
          cameraSelector.style.display = "flex";
        }
      }
      var modal = document.getElementById("modal");
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>

    <style>
      html,
      body {
        height: 100%;
        border: 2px solid #111111;
      }

      .body-container {
        display: flex;
        flex-direction: row;
        height: 100%;
      }
      .company-icon {
        position: absolute;
        left: 0;
      }
      .company-title {
        text-align: center;
      }

      .navbar {
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
      }
      .navbar a {
        display: flex;
        align-items: center;
        margin: 10px 0px;
      }
      .navbar img {
        float: left;
      }
      .navbar span {
        padding-left: 10px;
        font-size: 26px;
      }
      .topbar-element {
        display: flex;
        align-items: center;
      }
      .content {
        flex: 8;
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .power-button {
        width: 50px;
      }
      .center-content {
        width: 100%;
        flex: 2;
        display: flex;
        flex-direction: row;
        overflow: hidden;
      }
      #liveFeed {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: grey;
        height: 100%;
        overflow: auto;
      }
      #cameraSelector {
        width: 100%;
        display: none;
        flex-direction: row;
        height: 100%;
      }
      .marker {
        border: none;
        cursor: pointer;
        height: 32px;
        width: 32px;
        background-image: url("{% static 'anpr/images/placeholder.png' %}");
        background-color: rgba(0, 0, 0, 0);
      }

      #closeButton:hover {
        color: grey;
        cursor: pointer;
      }

      .plate-popup {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.8);
        z-index: 10000;
      }

      .plate-popup-flex-container {
        background-color: #dcdcdc;
        box-shadow: 10px 10px 60px #555;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        height: 80%;
        position: relative;
        border-radius: 8px;
        padding: 15px 15px;
      }

      .popup-close-button {
        background-color: #fff;
        border: 3px solid #999;
        border-radius: 50px;
        cursor: pointer;
        font-family: arial;
        font-weight: bold;
        position: absolute;
        top: -15px;
        right: -15px;
        font-size: 25px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
      }

      .popup-close-button:hover {
        background-color: #ccc;
      }
      button,
      img {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="modal" class="plate-popup">
      <div class="plate-popup-flex-container">
        <div>
          <span class="popup-close-button" onclick="closeModal('modal')"
            >&times;</span
          >
          <span id="modalLicense" style="color:black;font-family:helvetica;font-size:30px">TN94657</span>
        </div>
        <img id="modalImage" width="100%" height="90%" style="border: 3px solid black;"/>
      </div>
    </div>
    <div class="body-container">
      <div class="sidenav" style="background: black">
        <div class="company">
          <img class="company-icon" src="{% static 'anpr/images/logo1.png' %}" />
          <!--span class="company-title">ARIMA</span-->
        </div>
        <div class="navbar">
          <a style="color: #f1f1f1;"
            ><img src="{% static 'anpr/images/clipboard.png' %}" />
            <b><span style="font-family:helvetica;font-size:21px;">DASHBOARD</span></b></a
          >
          <a href="{% url 'anpr:plate_search' %}"
            ><img src="{% static 'anpr/images/search4.png' %}" />
            <b><span style="font-family:helvetica;font-size:21px">PLATESEARCH</span></b></a
          >
          <a
            ><img src="{% static 'anpr/images/car.png' %}" />
            <b><span onclick="alert('This feature has not been unlocked.')"
              style="font-family:helvetica;font-size:21px">VAAHANSEARCH</span
            ></b></a
          >
        </div>
      </div>
      <div class="content">
        <div class="topbar">
          <button
            class="topbar-element"
            style="flex: 3;border-width:2px;border-style:solid;border-color:black;"
            onclick="toggleView()"
          >
            <span class="label" style="font-family:helvetica;font-size:22px" ><b>CAMERAS </b></span>
            <span class="number" style="font-family:helvetica;color:black;font-size:36px">{{cameras|length}}</span>
            <img src="{% static 'anpr/images/dropdown.png' %}" style="height:30px"/>
          </button>
          <div class="topbar-element" style="flex: 4;border-width:2px;border-style:solid;border-color:black;">
            <span class="label" style="font-family:helvetica;font-size:22px;color:black"><b>DETECTIONS </b></span>
            <span id="count" class="number" style="font-family:helvetica;color:black;font-size:36px">{{count}}</span>
          </div>
          <div
            class="topbar-element"
            style="flex: 3; border-left: 1px solid black;border-width:2px;border-style:solid;border-color:black;"
          >
            <span class="label" id="currCamera" style="font-family:helvetica;font-size:24px;color:black"
              ><b>{{cameras.0.camera_number}}</b></span
            >
          </div>
          <!--button class="power-button" type="submit" style="border-width:2px;border-style:solid;border-color:black;">
            <img src="{% static 'anpr/images/switch.png' %}" />
          </button-->
        </div>
        <div class="center-content">
          <div id="liveFeed" style="border-width:5px;border-style:solid;border-color:black;" >
            <iframe
              id="feed"
              width="1500"
              height="760"
              src="http://127.0.0.1:9090/cam.mjpg"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              style="background-image:url({% static 'anpr/images/video-broken.jpg' %})"
              
              
            ></iframe>
          </div>
          <div id="cameraSelector">
            <div class="sidebar">
              <div id="listings" class="listings">
                {% for cam in cameras %}
                <div id="listing-{{cam.id}}" class="item">
                  <a href="#" class="title" style="font-family:helvetica;font-size:22px;color:black" id="link-{{cam.id}}"
                    >{{cam.camera_number}}</a
                  >
                </div>
                {% endfor %}
              </div>
            </div>
            <div id="map" class="map"></div>
            <script>
              var mymap = L.map("map", {
                center: [13.0827, 80.2707],
                scrollWheelZoom: false,
              }).setView([13.0827, 80.2707], 14);
              var url = "{% static 'anpr/MapTiles' %}";
              L.tileLayer(url + "/{z}/{x}/{y}.png", {
                minZoom: 14,
                maxZoom: 14,
                tileSize: 512,
                zoomOffset: -1,
              }).addTo(mymap);

              var cameraList = JSON.parse("{{cameraJSON|escapejs}}");

              document
                .getElementById(`listing-${cameraList[0].id}`)
                .classList.add("active");

              function addMarkers() {
                var myIcon = L.icon({
                  iconUrl: "{% static 'anpr/images/placeholder.png' %}",
                  iconSize: [32, 32],
                });
                cameraList.forEach((camera) => {
                  var marker = L.marker([camera.latitude, camera.longitude], {
                    icon: myIcon,
                  }).addTo(mymap);
                  var popup = marker.bindPopup(
                    `<span style="width:100%; text-align:center; font-family:helvetica; font-size:15px;" >${camera.camera_number}</span>`
                  );

                  var onclick = () => {
                    mymap.flyTo([camera.latitude, camera.longitude]);
                    popup.openPopup();
                    var activeItem = document.getElementsByClassName("active");
                    //e.stopPropagation();
                    if (activeItem[0]) {
                      activeItem[0].classList.remove("active");
                    }
                    var listing = document.getElementById(
                      "listing-" + camera.id
                    );
                    listing.classList.add("active");
                  };

                  marker.on("click", onclick);
                  var link = document.getElementById("link-" + camera.id);
                  link.addEventListener("click", () => {
                    document.getElementById("currCamera").innerText =
                      camera.camera_number;
                      rtspToHttp(camera.url);
                    //document.getElementById("feed").src = "http://127.0.0.1:9090/cam.mjpg";//camera.url;
                    onclick();
                  });
                });
              }
              addMarkers();
            </script>
          </div>
        </div>
        <div
          id="Latest5"
          class="Last5"
          style="display: flex; flex-direction: row;"
        >
          {% for lp in licensePlates %}
          <div
            class="latest"
            onclick="openFullImage('{% static lp.fullimage %}', '{{lp.number_plate_number}}')"
          >
            <div class="snap">
              <img src="{% static lp.image %}" width="100%" height="150px" style="border: 2px solid black;"/>
            </div>
            <div class="output" style="color:black;font-family:helvetica;border: 2px solid black;font-size:23px"><b>{{lp.number_plate_number}}</b></div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
